APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SCHEME=http
APP_DOMAIN=localhost
APP_URL="${APP_SCHEME}://${APP_DOMAIN}"
APP_TIMEZONE="America/Phoenix"

COMPANY_LOCALE=en_US
COMPANY_ADMINS="${APP_DOMAIN}"
COMPANY_DOMAIN="${APP_DOMAIN}"
COMPANY_NAME="${APP_NAME}"
COMPANY_LEGALNAME=
COMPANY_SLOGAN=
COMPANY_HOURS='Mon-Fri / 8:00AM - 5:00PM'
COMPANY_URL="${APP_URL}"
COMPANY_LINE1=
COMPANY_LINE2=
COMPANY_CITY=
COMPANY_STATE=
COMPANY_ST=
COMPANY_ZIP=
COMPANY_COUNTRY='USA'
COMPANY_EMAIL=
COMPANY_PHONE=
COMPANY_TOLLFREE=
COMPANY_FAX=
COMPANY_TAG_ORDERS=
COMPANY_TAG_PRODUCTS=
COMPANY_TAG_CUSTOMERS=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SENDGRID_API_KEY=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${APP_URL}"

GOOGLE_CLOUD_KEY_FILE="/var/www/vhost/${APP_DOMAIN}/service-account-99999999999.json"
GOOGLE_CLOUD_PROJECT_ID="<ID>"
GOOGLE_CLOUD_STORAGE_BUCKET="staging.<ID>.appspot.com"
GOOGLE_CLOUD_STORAGE_PATH_PREFIX="uploads"
GOOGLE_CLOUD_STORAGE_API_URI=
GOOGLE_CLOUD_STORAGE_API_ENDPOINT=
